:root { --bg:#0b1020; --panel:#121831; --muted:#a7b0c0; --text:#eef3ff; --brand:#4ea1ff; --ok:#16a34a; }
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:var(--bg); color:var(--text); font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
a { color: var(--brand); text-decoration: none; }
.container { max-width: 1080px; margin: 0 auto; padding: 24px; }
.muted { color: var(--muted); }
.hero h1 { font-size: 2rem; margin: 0 0 8px; }
.grid { display: grid; gap: 16px; }
.cards { grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); }
.panel { background: var(--panel); border-radius: 16px; padding: 16px; margin-top: 16px; box-shadow: 0 8px 24px rgba(0,0,0,.25); }
.kpis { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px; }
.kpi { background: rgba(255,255,255,.03); border-radius: 14px; padding: 12px; }
.kpi-label { color: var(--muted); font-size: .9rem; }
.kpi-value { font-weight: 700; font-size: 1.6rem; }
.site-header { position: sticky; top: 0; background: rgba(11,16,32,.7); backdrop-filter: blur(6px); border-bottom: 1px solid rgba(255,255,255,.08); }
.site-header .nav { display: flex; align-items: center; justify-content: space-between; }
.site-header .brand { display: inline-flex; gap: 8px; align-items: center; font-weight: 700; }
.site-footer { color: var(--muted); border-top: 1px solid rgba(255,255,255,.08); margin-top: 24px; }
.card { background: rgba(255,255,255,.03); border: 1px solid rgba(255,255,255,.06); border-radius: 16px; padding: 16px; min-height: 120px; }
.card-title { font-weight: 700; margin-bottom: 6px; }
code { background: rgba(255,255,255,.06); border-radius: 6px; padding: 2px 6px; }
