<!doctype html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sobre · Invest Site</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/components.css" />
</head>
<body>
  <div id="site-header"></div>
  <main class="container">
    <h1>Sobre</h1>
    <p>Este é um projeto educacional para organizar informações de investimentos e acompanhar sua carteira.</p>
  </main>
  <div id="site-footer"></div>
  <script src="../js/ui.js"></script>
  <script>window.loadShell('../components/header.html','../components/footer.html');</script>
</body></html>
