<!doctype html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Artigos · Invest Site</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/components.css" />
</head>
<body>
  <div id="site-header"></div>
  <main class="container">
    <h1>Artigos</h1>
    <ul id="articles-list"></ul>
  </main>
  <div id="site-footer"></div>
  <script src="../js/ui.js"></script>
  <script>
    window.loadShell('../components/header.html','../components/footer.html');
    // Render simples de artigos a partir de JSON (poderia vir de um CMS estático)
    fetch('../data/sample/news.json').then(r=>r.json()).then(items=>{
      const ul=document.getElementById('articles-list');
      items.forEach(it=>{
        const li=document.createElement('li');
        li.innerHTML = `<a href="${it.url}" target="_blank" rel="noopener">${it.title}</a> — <small>${it.date}</small>`;
        ul.appendChild(li);
      });
    });
  </script>
</body></html>
