<!doctype html>
<html lang="pt-BR"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Dashboard · Invest Site</title>
<link rel="stylesheet" href="../css/base.css" />
<link rel="stylesheet" href="../css/components.css" />
<link rel="stylesheet" href="../css/dashboard.css" />
</head>
<body>
  <div id="site-header"></div>
  <main class="container">
    <h1>Dashboard</h1>
    <p>Versão detalhada do dashboard.</p>
    <div class="grid cards" id="cards"></div>
  </main>
  <div id="site-footer"></div>
  <script src="../js/ui.js"></script>
  <script src="../js/services/api.js"></script>
  <script>
    window.loadShell('../components/header.html','../components/footer.html');
    window.renderCards('#cards');
  </script>
</body></html>
